[General]
  snippetfile = "/home/ltakacs/.config/pet/snippet.toml"
  editor = "vim"
  column = 40
  selectcmd = "fzf"
  backend = "gitlab"
  sortby = ""

[Gist]
  file_name = "pet-snippet.toml"
  access_token = ""
  gist_id = ""
  public = false
  auto_sync = false

[GitLab]
  file_name = "pet-snippet.toml"
  access_token ="-dcA6sJnZytRhWzRaa1L"
  url = ""
  id = "2019765"
  visibility = "private"
  auto_sync = true
